---
title: Post One
author: ''
date: '2020-05-15'
slug: post-one
categories: []
tags: []
description: ''
---
![The story of my semester](/blog/2020-05-15-post-one_files/covid19.jpg)

This is where I'm going to show working python code and going between R and python code.



```{python}
x = [0,1,3,5,6,10]
y = [2,3,6,3,6,8]

yplus1=[] #create empty list
for i in range(len(y)):
  yplus1.append(y[i]+1)
  
print(yplus1)
```

```{r}
library(reticulate)
library(ggplot2)
print(hi)

ggplot(py$x, py$yplus1) + geom_point

```
